{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  //Make Sure to update connection string when deploying to another machine
  //"ConnectionStrings": { "DefaultConnection": "Server=BUDDHILAP\\SQLEXPRESS;Database=Ernestoco_AuthDB;MultipleActiveResultSets=true;User=sa;Password=ernesTOCO123" },
  "ConnectionStrings": { "DefaultConnection": "Server=BUDDHILAP\\SQLEXPRESS;Database=SevenSins_DB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;" },
  "JWTSettings": {
    "Secret": "12345678901212345678901234563456",
    "Issuer": "APIServer",
    "Audience": "WebApp",
    "ExpieryTimeInMins": 30
  },
  "ApplicationSettings": {
    "ImageStoragePath": "dish_images",
    //Change the base URL to host 
    "baseURL": "http://localhost:25803/api"
  }
}
